server.port=9999

nacos.config.server-addr=127.0.0.1:8848
#用户名
nacos.config.username=nacos
#密码
nacos.config.password=nacos
# 主配置 data-id
nacos.config.data-ids=test
# 主配置 group-id
nacos.config.group=floweryu-learn
# 主配置 配置文件类型
nacos.config.type=yaml
# 主配置 最大重试次数
nacos.config.max-retry=10
# 主配置 开启自动刷新
nacos.config.auto-refresh=true
# 主配置 重试时间
nacos.config.config-retry-time=2333
# 主配置 配置监听长轮询超时时间
nacos.config.config-long-poll-timeout=46000
nacos.config.namespace=c0c4f8d7-47c4-4ee7-bc4f-ef4f35b43877
